<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<head>
	<title>CTHAI的个人网站</title>
</head>
	<style type="text/css">
	*{
		margin: 0 auto;
		padding: 0;
		height: auto;
		overflow: hidden;
		-moz-user-select: -moz-none;
		-moz-user-select: none;
		-o-user-select:none;
		--khtml-user-select:none;
		-webkit-user-select:none;
		-ms-user-select:none;
		user-select:none;
		color: #fff;
	}
		html{
			height: 100%;
			font-size: 20px;
			font-family: '仿宋';
		}
		body{
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			background-repeat: no-repeat;
			background-attachment:fixed;
			-webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
			background-position:50% 50%; 
			background-image: url('images\\background.jpg');
		}
		#content{
			width: 60%;
			min-height: 80%;
		}
		#nav_bar{
			width: 100%;
			height: 30px;
			background: rgba(0,0,0,0.3);
		}
		#wel{
			height: 200px;
			margin-top: 170px;
			border-radius: 10px;
			background-color: rgba(0,0,0,0.3);
		}
		#wel_content{
			width: 100%;
			text-align: center;
			border-bottom: solid 1px;
		}
		#mygithub{
			width: 70%;
			height: 50px;
			line-height: 50px;
			margin-top: 20px;
			border-radius: 10px;
			background-color: rgba(0,0,0,0.5);
		}
		footer{
			text-align: center;
		}
		.svg{
			width: 10%;
			cursor: pointer;
		}
		.sec_con{

		}
	</style>
<body>
	<div id="content">
		<div id="nav_bar">

		</div>
		<div id="wel">
			<div id="wel_content">
				<p>欢迎来到CTHAI的个人网站</p>
				<p>welcome to CTHAI's web</p>
			</div>
			<div id="mygithub">
				<a href="#">我的github</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="svg">
			<a href="poetry.html"><img src="images\arrow.svg"></a>
		</div>
		<div class="sec_con">开启诗词之旅</div>
	</footer>
</body>
	<script type="text/javascript" src="jquery-3.1.1\jquery-3.1.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			
			})
	</script>
</html>
